<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    android:orientation="vertical"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="255dp"
            android:id="@+id/tabs"
            android:orientation="vertical"
            android:background="@android:color/white">

            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/play"
                android:id="@+id/playbutton"/>
            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/book"
                android:layout_marginTop="10dp"
                android:id="@+id/booksbutton"/>
            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/gplus"
                android:layout_marginTop="10dp"
                android:id="@+id/gplusbutton"/>


        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:src="@drawable/mrbox"
            android:layout_marginLeft="50dp"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="32dp"
            android:layout_alignParentLeft="true"
            android:text="MR. BOX AND FRIENDS"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:textSize="24dp"
            android:text="SOME TEXT LIES HERE."/>
    </RelativeLayout>

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Log out"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="50dp"
        android:id="@+id/logout"/>

</LinearLayout>
