<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anish.mrboxandroid.Social">

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="Google plus and website login will come here."
        android:layout_alignParentLeft="true"
        android:paddingLeft="10dp"/>

    <Button
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/homebutton"
        android:id="@+id/button1"/>


</RelativeLayout>
